* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f3f3f3;
}
a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}
ul {
  padding-right: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  padding: 1rem;
  margin-top: 1rem;
}
ul li a {
  color: aliceblue;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 2rem;
  background-color: #0077b6;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.custom-search {
  width: 300px;
  height: 30px;
  margin-left: 10rem;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttoncen {
  width: 30px;
  align-items: center;
  height: 30px;
}
nav img {
  max-height: 80px;
  max-width: 300px;
}
li {
  list-style: none;
}
.slider {
  margin-top: 1rem;
  width: 60vw;
  margin-left: 20%;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 4rem;
}

.slider img {
  border-radius: 20px;
}
.first::before {
  content: "";
  position: absolute;
  bottom: -70px;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #3876bf, transparent);
  z-index: 1000;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 7rem;
}
.sec {
  background-color: #3876bf;
  min-height: calc(100vh - 350px); 
  padding-bottom: 3rem; 
  overflow: hidden; 
}
.card {
  width: 190px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  margin-left: 3rem;
  margin-right: 3rem;
}
p.card-text.nom{
    color: #3876bf;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 25px;
    text-shadow: 1.5px 2px 3px rgba(110, 109, 107, 0.8);
}
.card-body {
  color: black;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}
.card-body img{
    border-radius: 10px;
}
.descr{
    padding-left: 1rem;
    text-transform: capitalize;
}
.date{
    padding-left: 1rem;
}
.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}
.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}
.card:hover {
  transform: scale(1.1);
}

footer {
  background-color: #c5e898;
  padding: 3rem;
}
